<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <Description>Provides a set of classes to resolve the location of Elastic stack products in various stages: released, snapshot and build candidates</Description>
        <PackageTags>elastic,elasticsearch,stack,versioning,artifacts</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SemanticVersioning" Version="1.3.0" />
        <PackageReference Include="System.Text.Json" Version="4.6.0" />
    </ItemGroup>

</Project>
