<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <!-- xUnit1041: partition framework injects fixtures at runtime, not visible to static analysis -->
    <NoWarn>$(NoWarn);xUnit1041;xUnit1051</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Elastic.XunitV3.Elasticsearch\Elastic.XunitV3.Elasticsearch.csproj" />
  </ItemGroup>
</Project>
