<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Description>
      Provides an observable ElasticsearchNode abstraction that can be used to wrap an elasticsearch process. 
      Also ships with an cluster abstraction that can start one or more ElasticsearchNode's
    </Description>
    <PackageTags>elastic,elasticsearch,cluster,observable,rx</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Proc" Version="0.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Stack.ArtifactsApi\Elastic.Stack.ArtifactsApi.csproj" />
  </ItemGroup>
</Project>