# elasticsearch-net-abstractions

./: .editorconfig  .gitignore  Directory.Build.props  Elastic.Abstractions.sln  Elastic.Abstractions.slnx  ObservableProcess.sln  README.md  appveyor.yml  build.bat  build.sh  dotnet-tools.json  global.json  paket.dependencies  version.json  versions.json
ObservableProcess/: BufferedObservableProcess.cs  ConsoleOut.cs  ConsoleOutHandler.cs  EarlyExitException.cs  EventBasedObservableProcess.cs  IConsoleOutHandler.cs  IObservableProcess.cs  LineByLineObservableProcess.cs  ObservableProcess.cs  ObservableProcess.csproj  ObservableProcessArguments.cs  ObservableProcessBase.cs  RxProcessUtilities.cs  StartupException.cs
ObservableProcess/Abstractions/: ConfirmedStartedStateProcessBase.cs
ObservableProcess/Extensions/: ObserveOutputExtensions.cs  ProcessDataReceivedToObservableExtensions.cs  WaitForCompletionExtensions.cs
ObservableProcess/Functional/: ConfirmedStartedStateProcessBase.cs
ObservableProcess/Std/: ConsoleOut.cs  ConsoleOutColorWriter.cs  ConsoleOutWriter.cs  IConsoleOutWriter.cs
examples/Elastic.Ephemeral.Example/: Elastic.Ephemeral.Example.csproj  Program.cs
examples/Elastic.Managed.Example/: Elastic.Managed.Example.csproj  Program.cs
examples/Elastic.TUnit.ExampleComplex/: ClusterTestClassBase.cs  Clusters.cs  Elastic.TUnit.ExampleComplex.csproj  Tests.cs
examples/Elastic.Xunit.ExampleComplex/: ClusterTestClassBase.cs  Clusters.cs  Elastic.Xunit.ExampleComplex.csproj  Setup.cs  TestWithoutClusterFixture.cs  Tests.cs
examples/Elastic.Xunit.ExampleMinimal/: Elastic.Xunit.ExampleMinimal.csproj  ExampleTest.cs
examples/Elastic.XunitV3.ExampleMinimal/: Elastic.XunitV3.ExampleMinimal.csproj  ExampleTest.cs
examples/ScratchPad/: Program.cs  ScratchPad.csproj  ValidateCombinations.cs
examples2/ScratchPad/: ScratchPad.csproj
src/Elastic.BenchmarkDotNetExporter/: Elastic.BenchmarkDotNetExporter.csproj  ElasticsearchBenchmarkExporter.cs  ElasticsearchBenchmarkExporterOptions.cs  FullNameProvider.cs
src/Elastic.Elasticsearch.Ephemeral/: ClusterAuthentication.cs  ClusterFeatures.cs  Elastic.Elasticsearch.Ephemeral.csproj  EphemeralCluster.cs  EphemeralClusterComposer.cs  EphemeralClusterConfiguration.cs  EphemeralFileSystem.cs  IEphemeralCluster.cs  SecurityRealms.cs
src/Elastic.Elasticsearch.Managed/: ClusterBase.cs  DetectedProxySoftware.cs  Elastic.Elasticsearch.Managed.csproj  ElasticsearchCleanExitException.cs  ElasticsearchCluster.cs  ElasticsearchNode.cs
src/Elastic.Elasticsearch.TUnit/: AnsiConsoleLineWriter.cs  BootstrapProgressWriter.cs  Elastic.Elasticsearch.TUnit.csproj  ElasticsearchCluster.cs  ElasticsearchClusterExtensions.cs  ElasticsearchCluster{TConfiguration}.cs  ElasticsearchConfiguration.cs  ElasticsearchParallelLimit.cs  ElasticsearchTestBase.cs  ElasticsearchTestHooks.cs  PrintAfterStartedTask.cs  README.md  SkipTestAttribute.cs  SkipVersionAttribute.cs  TUnitTestOutputWriter.cs
src/Elastic.Elasticsearch.Xunit/: Elastic.Elasticsearch.Xunit.csproj  ElasticXunitConfigurationAttribute.cs  ElasticXunitRunOptions.cs  ElasticXunitRunner.cs  PrintXunitAfterStartedTask.cs  README.md  XunitClusterBase.cs  XunitClusterConfiguration.cs  XunitClusterExtensions.cs
src/Elastic.Managed/: ClusterBase.cs  Elastic.Managed.csproj  ElasticsearchCleanExitException.cs  ElasticsearchCluster.cs  ElasticsearchNode.cs  ElasticsearchObservableProcess.cs  IClusterComposer.cs  README.md
src/Elastic.Managed.Ephemeral/: ClusterAuthentication.cs  ClusterFeatures.cs  Elastic.Managed.Ephemeral.csproj  EphemeralCluster.cs  EphemeralClusterComposer.cs  EphemeralClusterConfiguration.cs  EphemeralFileSystem.cs  IEphemeralCluster.cs  README.md  SecurityRealms.cs  paket.template
src/Elastic.Stack.Artifacts/: Artifact.cs  ArtifactBuildState.cs  Elastic.Stack.Artifacts.csproj  ElasticVersion.cs  README.md
src/Elastic.Stack.ArtifactsApi/: Artifact.cs  ArtifactBuildState.cs  Elastic.Stack.ArtifactsApi.csproj  ElasticVersion.cs  README.md
src/Elastic.TUnit.Elasticsearch/: Elastic.TUnit.Elasticsearch.csproj  ElasticsearchClientSettingsExtensions.cs  ElasticsearchCluster.cs  README.md
src/Elastic.TUnit.Elasticsearch.Core/: AnsiConsoleLineWriter.cs  BootstrapProgressWriter.cs  Elastic.TUnit.Elasticsearch.Core.csproj  ElasticsearchClusterExtensions.cs  ElasticsearchCluster{TConfiguration}.cs  ElasticsearchConfiguration.cs  ElasticsearchParallelLimit.cs  ElasticsearchTestBase.cs  ElasticsearchTestHooks.cs  ExternalClusterConfiguration.cs  PrintAfterStartedTask.cs  README.md  SkipTestAttribute.cs  SkipVersionAttribute.cs  TUnitTestOutputWriter.cs
src/Elastic.Xunit/: ClusterTestClassBase.cs  Elastic.Xunit.csproj  ElasticXunitConfigurationAttribute.cs  ElasticXunitRunOptions.cs  ElasticXunitRunner.cs  EndpointUsage.cs  ForEachAsyncExtensions.cs  PartitioningConfigurationAttribute.cs  PartitioningRunOptions.cs  PartitioningTestAssemblyRunner.cs  PartitioningTestFramework.cs  PartitioningTestFrameworkDiscoverer.cs  PartitioningTestFrameworkExecutor.cs  PrintXunitAfterStartedTask.cs  README.md  TestCollectionRunner.cs  XunitCluster.cs  XunitClusterBase.cs  XunitClusterConfiguration.cs  XunitClusterExtensions.cs  paket.template
src/Elastic.Xunit.Example/: Class1.cs  ClusterTestClassBase.cs  Clusters.cs  Elastic.Xunit.Example.csproj  MyIntegrationTests.cs  Setup.cs  Tests.cs
src/Elastic.Xunitv3.Elasticsearch/: Elastic.Xunitv3.Elasticsearch.csproj  ElasticsearchClientSettingsExtensions.cs  ElasticsearchCluster.cs  README.md
src/Elastic.Xunitv3.Elasticsearch.Core/: AnsiConsoleLineWriter.cs  BootstrapProgressWriter.cs  Elastic.Xunitv3.Elasticsearch.Core.csproj  ElasticTestFramework.cs  ElasticXunitConfigurationAttribute.cs  ElasticXunitRunOptions.cs  ElasticsearchClusterExtensions.cs  ElasticsearchCluster{TConfiguration}.cs  ElasticsearchConfiguration.cs  ElasticsearchTestBase.cs  ExternalClusterConfiguration.cs  IClusterFixture.cs  PrintAfterStartedTask.cs  README.md  SkipTestAttribute.cs  SkipVersionAttribute.cs  XunitTestOutputWriter.cs
src/ScratchPad/: Class1.cs  (+2 more)
(+337 files in other folders)
