<Solution>
  <Folder Name="/build/">
    <File Path=".github/workflows/ci.yml" />
    <File Path="build.bat" />
    <File Path="build.sh" />
    <File Path="Directory.Build.props" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="License.txt" />
    <File Path="nuget-icon.png" />
    <File Path="README.md" />
    <Project Path="build/scripts/scripts.fsproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Elastic.Ephemeral.Example/Elastic.Ephemeral.Example.csproj" />
    <Project Path="examples/Elastic.Managed.Example/Elastic.Managed.Example.csproj" />
    <Project Path="examples/Elastic.Xunit.ExampleComplex/Elastic.Xunit.ExampleComplex.csproj" />
    <Project Path="examples/Elastic.Xunit.ExampleMinimal/Elastic.Xunit.ExampleMinimal.csproj" />
    <Project Path="examples/ScratchPad/ScratchPad.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Elastic.Elasticsearch.Ephemeral/Elastic.Elasticsearch.Ephemeral.csproj" />
    <Project Path="src/Elastic.Elasticsearch.Managed/Elastic.Elasticsearch.Managed.csproj" />
    <Project Path="src/Elastic.Elasticsearch.Xunit/Elastic.Elasticsearch.Xunit.csproj" />
    <Project Path="src/Elastic.Stack.ArtifactsApi/Elastic.Stack.ArtifactsApi.csproj" />
  </Folder>
</Solution>
