<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.targets" />
  <PropertyGroup>
    <AssemblyName>Elastic.Managed</AssemblyName>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Elastic.Managed</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Version>$(ManagedVersion)</Version>
    <InformationalVersion>$(ManagedVersion)</InformationalVersion>
    <AssemblyVersion>$(ManagedAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ManagedAssemblyFileVersion)</FileVersion>
    <PackageId>Elastic.Managed</PackageId>
    <Authors>Elastic and contributors</Authors>
    <Description>
      Provides an observable ElasticsearchNode abstraction that can be used to wrap an elasticsearch process. 
      Also ships with an cluster abstraction that can start one or more ElasticsearchNode's
    </Description>
    <PackageTags>elastic,elasticsearch,cluster,observable,rx</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Proc" Version="0.1.8" />
    <PackageReference Include="SemanticVersioning" Version="0.8.0" />
  </ItemGroup>
</Project>