<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.targets" />
  <PropertyGroup>
    <AssemblyName>Elastic.Managed</AssemblyName>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Elastic.Managed</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Version>$(ManagedVersion)</Version>
    <InformationalVersion>$(ManagedVersion)</InformationalVersion>
    <AssemblyVersion>$(ManagedAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ManagedAssemblyFileVersion)</FileVersion>
    <PackageId>Elastic.Managed</PackageId>
    <Authors>Elastic and contributors</Authors>
    <Description>
      Provides an observable ElasticsearchNode abstraction that can be used to wrap an elasticsearch process. 
      Also ships with an cluster abstraction that can start one or more ElasticsearchNode's
    </Description>
    <PackageTags>elastic,elasticsearch,cluster,observable,rx</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Proc" Version="0.6.1" />
    <!--<ProjectReference Include="..\..\..\..\proc\src\Proc\Proc.csproj" />-->
    <PackageReference Include="SemanticVersioning" Version="0.8.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>
</Project>