<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Elastic.Managed.Ephemeral</AssemblyName>
    <RootNamespace>Elastic.Managed.Ephemeral</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Version>$(EphemeralVersion)</Version>
    <InformationalVersion>$(EphemeralVersion)</InformationalVersion>
    <AssemblyVersion>$(EphemeralAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(EphemeralAssemblyFileVersion)</FileVersion>
    <PackageId>Elastic.Managed.Ephemeral</PackageId>
    <Authors>Elastic and contributors</Authors>
    <Description>Provides an EphemeralCluster implementation that can download/bootstrap/run a throwaway customizable Elasticsearch cluster</Description>
    <PackageTags>elastic,elasticsearch,cluster,ephemeral</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Managed\Elastic.Managed.csproj" />
    <PackageReference Include="NEST" Version="6.0.1" />
  </ItemGroup>
</Project>