<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Elastic.Managed.Ephemeral</AssemblyName>
    <RootNamespace>Elastic.Managed.Ephemeral</RootNamespace>
    <LangVersion>7.1</LangVersion>

    <Version>$(EphemeralVersion)</Version>
    <InformationalVersion>$(EphemeralVersion)</InformationalVersion>
    <AssemblyVersion>$(EphemeralAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(EphemeralAssemblyFileVersion)</FileVersion>
    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Managed\Elastic.Managed.csproj" />
    <!--<ProjectReference Include="..\..\..\..\proc\src\Proc\Proc.csproj" />-->
    <PackageReference Include="Proc" Version="0.1.3" />
    <PackageReference Include="NEST" Version="6.0.1" />
    <PackageReference Include="SemanticVersioning" Version="0.8.0" />
  </ItemGroup>
</Project>