type project

id Elastic.Managed.Ephemeral

licenseUrl http://opensource.org/licenses/MIT
title
	Elastic.Managed.Ephemeral
description
	Allows you to programmatically download, bootstrap and start an ephemeral (throwaway) local Elasticsearch instance
authors Elastic and contributors
owners Elastic
licenseUrl https://github.com/elastic/elasticsearch-net-abstractions/blob/master/license.txt
projectUrl https://github.com/elastic/elasticsearch-net-abstractions
iconUrl https://raw.githubusercontent.com/elastic/elasticsearch-net-abstractions/master/build/nuget-icon.png
releaseNotes See https://github.com/elastic/elasticsearch-net-abstractions/releases/tag/$version$
requireLicenseAcceptance false
copyright 2017 Elasticsearch BV
tags observable,process,elastic,elasticsearch,cluster,managed
dependencies
	Elastic.Managed >= 0.0.0-bad
