<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Elastic.Xunit</RootNamespace>
    <IsPackable>True</IsPackable>
    
    <Version>$(XunitVersion)</Version>
    <InformationalVersion>$(XunitVersion)</InformationalVersion>
    <AssemblyVersion>$(XunitAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(XunitAssemblyFileVersion)</FileVersion>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Managed.Ephemeral\Elastic.Managed.Ephemeral.csproj" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
</Project>