<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Elastic.Xunit</RootNamespace>
    <IsPackable>True</IsPackable>
    
    <Version>$(XunitVersion)</Version>
    <InformationalVersion>$(XunitVersion)</InformationalVersion>
    <AssemblyVersion>$(XunitAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(XunitAssemblyFileVersion)</FileVersion>

    <PackageId>Elastic.Xunit</PackageId>
    <Authors>Elastic and contributors</Authors>
    <Description>Provides an Xunit test framework allowing you to run integration tests against local ephemeral Elasticsearch clusters</Description>
    <PackageTags>elastic,elasticsearch,xunit,cluster,integration,test,ephemeral</PackageTags>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Managed.Ephemeral\Elastic.Managed.Ephemeral.csproj" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
</Project>