type file

id Elastic.Xunit

licenseUrl http://opensource.org/licenses/MIT
title
	Elastic.Xunit
description
	Write integration tests against ephemeral Elasticsearch clusters.
authors Elastic and contributors
owners Elastic
licenseUrl https://github.com/elastic/elasticsearch-net-abstractions/blob/master/license.txt
projectUrl https://github.com/elastic/elasticsearch-net-abstractions
iconUrl https://raw.githubusercontent.com/elastic/elasticsearch-net-abstractions/master/build/nuget-icon.png
releaseNotes See https://github.com/elastic/elasticsearch-net-abstractions/releases
requireLicenseAcceptance false
copyright 2017 Elasticsearch BV
tags observable,process,elastic,elasticsearch,cluster,managed,xunit
dependencies
	Elastic.Managed.Ephemeral >= 0.0.0-bad
	xunit >= 2.3.1

files
	bin\Release\**.* => lib
