<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Versioning.targets" />
  <PropertyGroup>
    <AssemblyName>ObservableProcess</AssemblyName>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Elastic.ProcessManagement</RootNamespace>
    <Version>$(ObservableProcessCurrentVersion)</Version>
    <InformationalVersion>$(ObservableProcessCurrentVersion)</InformationalVersion>
    <AssemblyVersion>$(ObservableProcessCurrentAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ObservableProcessCurrentAssemblyFileVersion)</FileVersion>
  </PropertyGroup>
  <Import Project="..\..\build\outputpath.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>