<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Common.targets" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <Version>$(EphemeralVersion)</Version>
    <InformationalVersion>$(EphemeralVersion)</InformationalVersion>
    <AssemblyVersion>$(EphemeralAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(EphemeralAssemblyFileVersion)</FileVersion>
    <PackageId>Elastic.Elasticsearch.Ephemeral</PackageId>
    <Authors>Elastic and contributors</Authors>
    <Description>Provides an EphemeralCluster implementation that can download/bootstrap/run a throwaway customizable Elasticsearch cluster</Description>
    <PackageTags>elastic,elasticsearch,cluster,ephemeral</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Elasticsearch.Managed\Elastic.Elasticsearch.Managed.csproj" />
  </ItemGroup>
</Project>