<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Versioning.targets" />
  <PropertyGroup>
    <AssemblyName>ElasticsearchNode</AssemblyName>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Elastic.ProcessManagement</RootNamespace>
    <Version>$(ElasticsearchNodeCurrentVersion)</Version>
    <InformationalVersion>$(ElasticsearchNodeCurrentVersion)</InformationalVersion>
    <AssemblyVersion>$(ElasticsearchNodeCurrentAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ElasticsearchNodeCurrentAssemblyFileVersion)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObservableProcess\ObservableProcess.csproj" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>
</Project>