<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Managed.Ephemeral\Elastic.Managed.Ephemeral.csproj" />
    <!--<ProjectReference Include="..\..\..\..\proc\src\Proc\Proc.csproj" />-->
    <PackageReference Include="Proc" Version="0.1.3" />
  </ItemGroup>
</Project>