<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElasticsearchNode.Runner\ElasticsearchNode.Runner.csproj" />
    <ProjectReference Include="..\..\..\..\proc\src\Proc\Proc.csproj" />
    <ProjectReference Include="..\ElasticsearchNode\ElasticsearchNode.csproj" />
  </ItemGroup>
</Project>