<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Versioning.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Elastic.Managed.Ephimeral</AssemblyName>
    <RootNamespace>Elastic.Managed.Ephimeral</RootNamespace>
    <Version>$(ElasticsearchNodeRunnerCurrentVersion)</Version>
    <InformationalVersion>$(ElasticsearchNodeRunnerCurrentVersion)</InformationalVersion>
    <AssemblyVersion>$(ElasticsearchNodeRunnerCurrentAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(ElasticsearchNodeRunnerCurrentAssemblyFileVersion)</FileVersion>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElasticsearchNode\ElasticsearchNode.csproj" />
    <!--<ProjectReference Include="..\..\..\..\proc\src\Proc\Proc.csproj" />-->
    <PackageReference Include="Proc" Version="0.1.3" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="SemanticVersioning" Version="0.8.0" />
  </ItemGroup>
</Project>